 made by sidd :)
from colorama import init, Fore, Back, Style

print(Fore.BLUE + '███████╗██╗██████╗ ')
print(Fore.BLUE + '██╔════╝██║██╔══██╗')
print(Fore.BLUE + '███████╗██║██║  ██║') # add your logo here if u want to
print(Fore.BLUE + '╚════██║██║██║  ██║')
print(Fore.BLUE + '███████║██║██████╔╝')
print(Fore.BLUE + '╚══════╝╚═╝╚═════╝ ')
print(Fore.YELLOW + 'coded by Sidd#9999')
print(" ")
print(Fore.WHITE + '1. Login')
print(Fore.WHITE + '2. Register')
user = input('what would u like to ' + Fore.GREEN + 'choose: ')
if user == "1":
    loginuser = input("Enter your " + Fore.GREEN + 'username: ')
    loginpass = input(Fore.WHITE + 'Enter your '  + Fore.GREEN + 'password: ')
elif user == "2":
    registeremail = input(Fore.WHITE + 'Enter your ' + Fore.GREEN + 'email: ')
    registeruser = input(Fore.WHITE + 'Enter your ' + Fore.GREEN + 'username: ')
    registerpass = input(Fore.WHITE + 'Enter your ' + Fore.GREEN + 'password: ')
    registerdiscord = input(Fore.WHITE + 'Enter your ' + Fore.BLUE + 'discord name with #: ')
else: print(Fore.RED + 'Invalid Operation try again.')

